{
  "name": "matestack-ui-core",
  "version": "1.3.2",
  "main": "app/javascript/matestack-ui-core",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "link-module-alias": "^1.2.0",
    "v-runtime-template": "^1.5.2",
    "vue": "^2.5.17",
    "vue-turbolinks": "~2.1.0",
    "vuex": "^3.0.1",
    "yarn": "^1.22.0"
  },
  "exports": {
    ".": "./app/javascript/matestack-ui-core",
    "./concepts/": "./app/concepts/matestack/ui/core/"
  },
  "scripts": {
    "postinstall": "link-module-alias"
  },
  "_moduleAliases": {
    "+matestack-ui-core-concepts": "app/concepts/matestack/ui/core"
  }
}
