{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.16.7",
    "@rails/actioncable": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
